/node_modules
<<<<<<< HEAD
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
=======
/public/storage
/vendor
/.idea
Homestead.json
Homestead.yaml
>>>>>>> f067d63699a17b92d6acba30915213898a64db5c
.env
